# java-course-hw

./: README.md
UI_3/uigwt/: pom.xml
UI_3/uigwt/src/main/java/ui/client/: BookClient.java  Client.java  ErrorDialog.java  HelloClient.java  MyDialog.java
UI_3/uigwt/src/main/java/ui/client/Interfaces/: AnswerClient.java  DetailTestClient.java  QuestAnswerClient.java  QuestionClient.java  TestClient.java  TestQuestClient.java  UserClient.java  UserTestClient.java
UI_3/uigwt/src/main/java/ui/client/View/: ClientServices.java  ErrorDialog.java  Field.java  MyDialog.java  ProfileView.java  ResultAnswer.java  TestEditDialog.java  TestView.java
UI_3/uigwt/src/main/java/ui/client/View/Dialogs/: AnswerAddDialog.java  ErrorDialog.java  InfoDialog.java  QuestionAddDialog.java  TestEditDialog.java  TestingDialog.java  UserAddDialog.java
UI_3/uigwt/src/main/java/ui/client/View/Elements/: Field.java  (+2 more)
UI_3/uigwt/src/main/java/ui/server/: AnswerResource.java  BookResource.java  DetailTestResource.java  HelloResource.java  QuestAnswerResource.java  QuestionResource.java  TestQuestResource.java  TestResource.java  UserResource.java  UserSecure.java  UserTestResource.java
UI_3/uigwt/src/main/java/ui/shared/: AnswerGWT.java  Book.java  DetailTestGWT.java  FieldVerifier.java  Hello.java  QuestAnswerGWT.java  QuestionGWT.java  TestGWT.java  TestQuestGWT.java  TestStatistic.java  UserDetail.java  UserGWT.java  UserTestGWT.java
UI_3/uigwt/src/main/webapp/: Client.html  index.html  login.jsp  myStyle.css
UI_3/uigwt/src/main/webapp/WEB-INF/: security-context-gwt.xml  web.xml
UI_3/uigwt/src/test/java/ui/shared/: DetailTestGWTTest.java
eduTests/: pom.xml
eduTests/resources/: spring-config.xml
eduTests/src/com/netcracker/: HelloController.java  Main.java  UserController.java
eduTests/src/com/netcracker/DAO/: AbstractDAO.java
eduTests/src/com/netcracker/DAO/AnswerDAO/: AnswerDAO.java  AnswerDAOImpl.java
eduTests/src/com/netcracker/DAO/DetailTestDAO/: DetailTestDAOImpl.java
eduTests/src/com/netcracker/DAO/QuestAnswerDAO/: QuestAnswerDAO.java  QuestAnswerDAOImpl.java
eduTests/src/com/netcracker/DAO/QuestionDAO/: QuestionDAO.java  QuestionDAOImpl.java
eduTests/src/com/netcracker/DAO/TestDAO/: TestDAO.java  TestImpl.java
eduTests/src/com/netcracker/DAO/TestQuestDAO/: TestQuestDAOImpl.java
eduTests/src/com/netcracker/DAO/UserDAO/: UserDAOImpl.java
eduTests/src/com/netcracker/DAO/UserTestDAO/: UserTestDAOImpl.java
eduTests/src/com/netcracker/Entities/: Answer.java  DetailTest.java  QuestAnswer.java  Question.java  Test.java  TestQuest.java  User.java  UserTest.java
eduTests/src/com/netcracker/Entities/PrimaryKey/: QuestAnswerKey.java  TestQuestKey.java
eduTests/src/com/netcracker/Service/AnswerService/: AnswerService.java  AnswerServiceImpl.java
eduTests/src/com/netcracker/Service/DetailTestService/: DetailTestService.java  DetailTestServiceImpl.java
eduTests/src/com/netcracker/Service/QuestAnswerService/: QuestAnswerService.java  QuestAnswerServiceImpl.java
eduTests/src/com/netcracker/Service/QuestionService/: QuestionService.java  QuestionServiceImpl.java
eduTests/src/com/netcracker/Service/TestQuestService/: TestQuestService.java  TestQuestServiceImpl.java
eduTests/src/com/netcracker/Service/TestService/: TestService.java  TestServiceImpl.java
eduTests/src/com/netcracker/Service/UserService/: UserService.java  UserServiceImpl.java
eduTests/src/com/netcracker/Service/UserTestService/: UserTestService.java  UserTestServiceImpl.java
eduTests/web/: index.jsp
eduTests/web/WEB-INF/: dispatcher-servlet.xml  hibernate.cfg.xml  security.xml  spring-config.xml  web.xml
projectNetcracker/: pom.xml
projectNetcracker/src/main/java/com/netcracker/DAO/: AbstractDAO.java
projectNetcracker/src/main/java/com/netcracker/DAO/AnswerDAO/: AnswerDAO.java  AnswerDAOImpl.java
projectNetcracker/src/main/java/com/netcracker/DAO/DetailTestDAO/: DetailTestDAO.java  DetailTestDAOImpl.java
projectNetcracker/src/main/java/com/netcracker/DAO/QuestAnswerDAO/: QuestAnswerDAOImpl.java
projectNetcracker/src/main/java/com/netcracker/DAO/QuestionDAO/: QuestionDAO.java  QuestionDAOImpl.java
projectNetcracker/src/main/java/com/netcracker/DAO/TestDAO/: TestDAO.java  TestDAOImpl.java
projectNetcracker/src/main/java/com/netcracker/DAO/TestQuestDAO/: TestQuestDAO.java  TestQuestDAOImpl.java
projectNetcracker/src/main/java/com/netcracker/DAO/UserDAO/: UserDAO.java  UserDAOImpl.java
projectNetcracker/src/main/java/com/netcracker/DAO/UserTestDAO/: UserTestDAO.java  UserTestDAOImpl.java
projectNetcracker/src/main/java/com/netcracker/Entities/: Answer.java  DetailTest.java  QuestAnswer.java  Question.java  Test.java  TestQuest.java  User.java  UserTest.java
projectNetcracker/src/main/java/com/netcracker/Entities/PrimaryKey/: QuestAnswerKey.java  TestQuestKey.java
projectNetcracker/src/main/java/com/netcracker/Service/AnswerService/: AnswerRESTService.java  AnswerService.java  AnswerServiceImpl.java
projectNetcracker/src/main/java/com/netcracker/Service/DetailTestService/: DetailTestRESTService.java  DetailTestService.java  DetailTestServiceImpl.java
projectNetcracker/src/main/java/com/netcracker/Service/QuestAnswerService/: QuestAnswerRESTService.java  QuestAnswerServiceImpl.java
projectNetcracker/src/main/java/com/netcracker/Service/QuestionService/: QuestionRESTService.java  QuestionService.java  QuestionServiceImpl.java
projectNetcracker/src/main/java/com/netcracker/Service/TestQuestService/: TestQuestRESTService.java  TestQuestService.java  TestQuestServiceImpl.java
projectNetcracker/src/main/java/com/netcracker/Service/TestService/: TestRESTService.java  TestService.java  TestServiceImpl.java
projectNetcracker/src/main/java/com/netcracker/Service/UserService/: UserRESTService.java  UserService.java  UserServiceImpl.java
projectNetcracker/src/main/java/com/netcracker/Service/UserTestService/: UserTestRESTService.java  UserTestService.java  UserTestServiceImpl.java
projectNetcracker/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
rest/: pom.xml
(+119 files in other folders)
