Manifest-Version: 1.0
Class-Path: jandex-2.0.3.Final.jar javax.inject-1.jar jackson-core-2.7
 .5.jar spring-expression-4.3.1.RELEASE.jar postgresql-9.4.1212.jre7.j
 ar antlr-2.7.7.jar spring-context-4.3.1.RELEASE.jar hibernate-jpa-2.1
 -api-1.0.0.Final.jar jboss-logging-3.3.0.Final.jar spring-jdbc-4.3.1.
 RELEASE.jar hibernate-commons-annotations-5.0.1.Final.jar spring-web-
 4.3.1.RELEASE.jar commons-logging-1.2.jar cdi-api-1.1.jar hibernate-c
 ore-5.2.5.Final.jar spring-core-4.3.1.RELEASE.jar spring-beans-4.3.1.
 RELEASE.jar jsr250-api-1.0.jar spring-tx-4.3.1.RELEASE.jar jackson-an
 notations-2.7.0.jar spring-orm-4.3.1.RELEASE.jar dom4j-1.6.1.jar spri
 ng-aop-4.3.1.RELEASE.jar geronimo-jta_1.1_spec-1.1.1.jar el-api-2.2.j
 ar jboss-interceptors-api_1.1_spec-1.0.0.Beta1.jar javassist-3.20.0-G
 A.jar javax.servlet-api-3.1.0.jar classmate-1.3.0.jar jackson-databin
 d-2.7.5.jar spring-webmvc-4.3.1.RELEASE.jar

